#Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
#Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
#Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек

import os
def clear(): return os.system('cls')


clear()

text = input('Введите текст: ').split('О')
result = max(text, key=len)
print(len(result))
